<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="apple.iquizz.view.ChallengeActivity">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear_layout_question"
                android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/label_question"
                        android:id="@+id/tv_label_question"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quel est la capitale de l'Italie ?"
                        android:id="@+id/tv_question"
                        style="@style/Base.TextAppearance.AppCompat.Display1"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                    <LinearLayout
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:paddingTop="20dp"
                     android:layout_weight="1"
                     android:id="@+id/linear_layout_button">

                          <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/tv_question"
                             android:paddingBottom="10dp"
                             android:id="@+id/linear_layout_row1">

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Rome"
                                 android:id="@+id/bt_reponse1"
                                 android:layout_weight="1" />

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Florence"
                                 android:id="@+id/bt_reponse2"
                                 android:layout_weight="1"/>
                         </LinearLayout>

                         <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:id="@+id/linear_layout_row2">

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="La macheihsd hcdjskbf "
                                 android:id="@+id/bt_reponse3"
                                 android:layout_weight="1"
                                 />

                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Le plus grand cabaret du monde"
                                 android:id="@+id/bt_reponse4"
                                 android:layout_weight="1" />
                         </LinearLayout>
                     </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
